<!-- <!DOCTYPE html>
<html>
<head>
  <title>Application</title>
  <link rel="stylesheet" href={{url_for('static', filename="style.css" )}}>
</head>
<body>
  <div class="application-container">
    <h1>Application</h1>
    <form id="file-upload-form" action="{{url_for('login')}}" method="post">
      <input type="file" name="file" id="file-upload" accept=".csv" />
      <label for="file-upload">Upload File</label>
      <button type="submit" name="submit">Submit</button>
    </form>
  </div>
  <div class="'predictions">
    <div>{{predictions}}</div>
  </div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <title>Application</title>
  <link rel="stylesheet" href={{url_for('static', filename="style.css" )}}>
  <style>
    /* Additional inline styles */
    .applications-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .applications-container h1 {
      margin-bottom: 1rem;
    }
  
    .applications-container form {
      display: flex;
      flex-direction: column;
    }
  
    .applications-container label {
      margin-bottom: 1rem;
    }
  
    .applications-container textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
  
    .applications-container button {
      padding: 0.5rem 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  
    .applications-container button:hover {
      background-color: #45a049;
    }
  
    .applications-button-container {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
  
    .applications-button {
      background-color: #4caf50;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
  
    .applications-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="applications-container">
    <h1>Application</h1>
    <form id="file-upload-form" action="{{url_for('login')}}" method="post">
      <input type="file" name="file" id="file-upload" accept=".csv" />
      <label for="file-upload">Upload File</label>
      <button type="submit" name="submit">Submit</button>
    </form>
  </div>
  <div class="'predictions">
    <h1>Predictions</h1>
    <div>{{predictions}}

    </div>
  </div>
</body>
</html>